<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Furniture Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <script type="text/script.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.carousel.min.css">
 <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.theme.default.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
 <link rel="stylesheet" type="text/css" href="css/animate.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js">
 <meta name="theme-color" content="#00004d">
 <link href="lib/animate/animate.min.css" rel="stylesheet">
 <link rel="shortcut icon" type="image/png" href="img/favi.jpg">
<link href="lightbox.css" rel="stylesheet" /></head>
</head>
<body>
    <header>
        </div>
        <a href="#"class="logo">Brand<span>X.</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="#Home">Home</a></li>
            <li><a href="#Shop">Shop</a></li>
            <li><a href="#New">New Arrival</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Our Partners">Our Partners</a></li>
            <li><a href="#Contact">Contact</a></li>

        </ul>
    </header>
    <section class="Home" id="Home">
        <div class="home-text">
            <h1><span>Make</span>Your Comfort<br>Is Our<span>Happiness</span></h1>
            <p>Furniture can be a product of design.</p>
            <a href="Shop" class="btn">Shop Now</a>

        </home>
    </section>
    <section class="Shop" id="Shop">
        <div class="heading">
            <span>New Arrival</span>
            <h2>Shop now</h2>
            </div>
            <div class="shop-container">
                <div class="box">
                    <div class="box-img"></div>
                        <img src="img/p1.jpg" alt="">
                    </div>
                    <div class="title-price">
                        <h3>Gray chair</h3>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>

                        </div>
                    </div>
                    <span>46$</span>
                    <i class="bx bx-cart"></i>
                </div>
                <div class="box">
                    <div class="box-img"></div>
                        <img src="img/p2.jpg" alt="">
                    </div>
                    <div class="title-price">
                        <h3>White chair</h3>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>

                        </div>
                    </div>
                    <span>46$</span>
                    <i class="bx bx-cart"></i>
                    <div class="box">
                        <div class="box-img"></div>
                            <img src="img/p3.jpg" alt="">
                        </div>
                        <div class="title-price">
                            <h3>Gray chair</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half"></i>
    
                            </div>
                        </div>
                        <span>46$</span>
                        <i class="bx bx-cart"></i>
                        <div class="box">
                            <div class="box-img"></div>
                                <img src="img/p4.jpg" alt="">
                            </div>
                            <div class="title-price">
                                <h3>Gray chair</h3>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half"></i>
        
                                </div>
                            </div>
                            <span>46$</span>
                            <i class="bx bx-cart"></i>
                            <div class="box">
                                <div class="box-img"></div>
                                    <img src="img/p5.jpg" alt="">
                                </div>
                                <div class="title-price">
                                    <h3>Gray chair</h3>
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half"></i>
            
                                    </div>
                                </div>
                                <span>46$</span>
                                <i class="bx bx-cart"></i>
                                 <div class="box">
                                    <div class="box-img"></div>
                                        <img src="img/p6.jpg" alt="">
                                    </div>
                                    <div class="title-price">
                                        <h3>Gray chair</h3>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half"></i>
                
                                        </div>
                                    </div>
                                    <span>46$</span>
                                    <i class="bx bx-cart">
            </div>
            <section class="New" id="New"></section>
        <div class="heading">
            <span>New Collection</span>
            <h2>Best Selling</h2>
            </div>
            <div class="new-container">
                <div class="box">
                    <div class="box-img"></div>
                        <img src="img/new1.jpg" alt="">
                    </div>
                    <div class="title-price">
                        <h3>Gray chair</h3>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>

                        </div>   
                        <div class="box">
                            <div class="box-img"></div>
                                <img src="img/new2.jpg" alt="">
                            </div>
                            <div class="title-price">
                                <h3>Gray chair</h3>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half"></i>
        
                                </div>   
                                <div class="box">
                                    <div class="box-img"></div>
                                        <img src="img/new3.jpg" alt="">
                                    </div>
                                    <div class="title-price">
                                        <h3>white chair</h3>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                
                                        </div>   
            </div>
            <section class="About" id="About">
                <div class="about-img"></div>
                    <img src="img/about.jpg" alt="">
                </div>
                <div class="about-text">
                    <span>About Us</span>
                    <h2>Furniture is a important Part<br>For comfort</h2>
                    <p>Furniture can be made using a variety of woodworking joints which often reflects the local culture.</p>
                    <a href="#Shop" class="btn">Learn More</a>
                </div>
            </section>
            <section class="About" id="About">
                <div class="heading">
                <span>Brands</span>
                <h2>Our Brands Partners</h2>
                </div>
                <div class="brands-container">
                    <img src="img/Google.png" alt="">
                    <img src="img/amazon.png" alt="">
                    <img src="img/netflix.png" alt="">
                    <img src="img/starbucks.png" alt="">
                    <img src="img/zoom.png" alt="">

                </div>
                </section>
                <section class="Newsletter" id="Contact">
                    <h2>Subscribe To Newsletter</h2>
                    <div class="news-box">
                        <input type="text" placeholder="Enter Your Email...">
                    <a href="#" class="btn">Subscribe</a>
                    </div>
                    <div class="copyright">
                        <p>&#169;CarpoolVenom All Right Reserved.</p>
                    </div>
                    <script src="script.js"></script>
</body>
</html>