<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Now</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     <script type="text/script.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.carousel.min.css">
     <link rel="stylesheet" href="../assets/owlcarousel/assets/owl.theme.default.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
     <link rel="stylesheet" type="text/css" href="css/animate.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js">
     <meta name="theme-color" content="#00004d">
     <link href="lib/animate/animate.min.css" rel="stylesheet">
     <link rel="shortcut icon" type="image/png" href="img/favi.jpg">
    <link href="lightbox.css" rel="stylesheet"/>

</head>
<body>
    <section class="Shop" id="shop">
        <div class="heading">
            <span>New Arrival</span>
            <h2>Shop now</h2>
            </div>
            <div class="shop-container">
                <div class="box">
                    <div class="box-img"></div>
                        <img src="img/p1.jpg" alt="">
                    </div>
                    <div class="title-price">
                        <h3>Gray chair</h3>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>

                        </div>
                    </div>
                    <span>46$</span>
                    <i class="bx bx-cart"></i>
                </div>
                <div class="box">
                    <div class="box-img"></div>
                        <img src="img/p2.jpg" alt="">
                    </div>
                    <div class="title-price">
                        <h3>White chair</h3>
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>

                        </div>
                    </div>
                    <span>46$</span>
                    <i class="bx bx-cart"></i>
                    <div class="box">
                        <div class="box-img"></div>
                            <img src="img/p3.jpg" alt="">
                        </div>
                        <div class="title-price">
                            <h3>Gray chair</h3>
                            <div class="stars">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half"></i>
    
                            </div>
                        </div>
                        <span>46$</span>
                        <i class="bx bx-cart"></i>
                        <div class="box">
                            <div class="box-img"></div>
                                <img src="img/p4.jpg" alt="">
                            </div>
                            <div class="title-price">
                                <h3>Gray chair</h3>
                                <div class="stars">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star-half"></i>
        
                                </div>
                            </div>
                            <span>80$</span>
                            <i class="bx bx-cart"></i>
                            <div class="box">
                                <div class="box-img"></div>
                                    <img src="img/p5.jpg" alt="">
                                </div>
                                <div class="title-price">
                                    <h3>Gray chair</h3>
                                    <div class="stars">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star-half"></i>
            
                                    </div>
                                </div>
                                <span>90$</span>
                                <i class="bx bx-cart"></i>
                                 <div class="box">
                                    <div class="box-img"></div>
                                        <img src="img/p6.jpg" alt="">
                                    </div>
                                    <div class="title-price">
                                        <h3>Gray chair</h3>
                                        <div class="stars">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star-half"></i>
                
                                        </div>
                                    </div>
                                    <span>120$</span>
                                    <i class="bx bx-cart">
            </div>
</body>
</html>